language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"
env:
  # Django: LTS and current feature version
  - DJANGO_VERSION=1.8.18
  - DJANGO_VERSION=1.11.8
  - DJANGO_VERSION=2.0
matrix:
  exclude:
    # Django 2.0 drops Python 2 support
    - python: "2.7"
      env: DJANGO_VERSION=2.0
  fast_finish: true

install:
  - pip install Django==$DJANGO_VERSION djangorestframework==3.7.3
  - pip install coverage==4.4.2
  - pip install coveralls
script:
  coverage run runtests.py
after_success:
  coveralls
